# Entorno
NODE_ENV=production

# Redis
REDIS_HOST=redis.production.svc
REDIS_PASSWORD=Fr3cu3nc14
REDIS_TLS=true

# Seguridad
JWT_SECRET=Fr3cu3nc14
CRYPTO_CIPHER_KEY=clave_de_32_bytes_aleatoria_aqui
SESSION_SECRET=$(openssl rand -hex 32)

# CORS y Cookies
CORS_ORIGIN=https://tudominio.com
COOKIE_DOMAIN=.tudominio.com
COOKIE_SECURE=true

# Logs
LOG_LEVEL=info
LOG_COLORIZE=false